<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ComputationConstraint</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA490.png" usemap="#EA490" border="0" />

<MAP NAME="EA490">
<area shape="rect" coords="654,15,801,85" href="../../../EA9/EA3/EA428.htm" target="_self">
<area shape="rect" coords="263,616,538,655" href="../../../EA6/EA224.htm" target="_self">
<area shape="rect" coords="220,270,326,320" href="../EA4/EA508.htm" target="_self">
<area shape="rect" coords="449,8,627,109" href="../EA2/EA484.htm" target="_self">
<area shape="rect" coords="586,360,800,432" href="../EA2/EA488.htm" target="_self">
<area shape="rect" coords="287,22,433,90" href="../../../EA1/EA4/EA75.htm" target="_self">
<area shape="rect" coords="365,260,594,319" href="../EA4/EA503.htm" target="_self">
<area shape="rect" coords="614,615,792,677" href="../EA2/EA487.htm" target="_self">
<area shape="rect" coords="287,480,744,546" href="EA493.htm" target="_self">
<area shape="rect" coords="262,364,419,430" href="EA495.htm" target="_self">
<area shape="rect" coords="278,148,757,220" href="EA494.htm" target="_self">
<area shape="rect" coords="10,21,153,83" href="../EA468.htm" target="_self">
<area shape="rect" coords="22,142,141,569" href="EA492.htm" target="_self">
</MAP>

	<div class="ObjectTitle">ComputationConstraint : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2011-09-07 17:28:29</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2013-11-26 17:25:18</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CHEN</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{B787D980-5984-450e-AE7D-A1614D3D7953}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">ComputationConstraint&lt;br/&gt;</div>

</div>
 
</body>
</html>