<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>AttributeQuantificationConstraint</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA482.png" usemap="#EA482" border="0" />

<MAP NAME="EA482">
<area shape="rect" coords="929,313,1074,414" href="../../../EA1/EA5/EA97.htm" target="_self">
<area shape="rect" coords="897,491,1108,605" href="../../../EA1/EA5/EA96.htm" target="_self">
<area shape="rect" coords="634,140,756,215" href="../../../EA7/EA2/EA323.htm" target="_self">
<area shape="rect" coords="622,299,752,579" href="EA486.htm" target="_self">
<area shape="rect" coords="303,503,440,584" href="../../../EA1/EA4/EA69.htm" target="_self">
<area shape="rect" coords="288,398,472,446" href="EA487.htm" target="_self">
<area shape="rect" coords="508,10,643,80" href="../../../EA9/EA2/EA412.htm" target="_self">
<area shape="rect" coords="21,18,167,83" href="../EA468.htm" target="_self">
<area shape="rect" coords="287,305,478,367" href="EA488.htm" target="_self">
<area shape="rect" coords="281,141,516,229" href="EA484.htm" target="_self">
<area shape="rect" coords="10,135,177,405" href="EA485.htm" target="_self">
</MAP>

	<div class="ObjectTitle">AttributeQuantificationConstraint : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2011-08-29 19:57:26</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2013-11-26 13:54:04</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CHEN</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{040BF04A-4049-46d1-AA6B-1A278076D06D}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">AttributeQuantificationConstraint&lt;br/&gt;</div>

</div>
 
</body>
</html>