<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SystemModeling</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA24.png" usemap="#EA24" border="0" />

<MAP NAME="EA24">
<area shape="rect" coords="591,201,759,271" href="../EA4/EA60.htm" target="_self">
<area shape="rect" coords="591,97,759,167" href="../EA4/EA56.htm" target="_self">
<area shape="rect" coords="591,379,740,432" href="../EA4/EA55.htm" target="_self">
<area shape="rect" coords="591,10,759,85" href="../EA2/EA39.htm" target="_self">
<area shape="rect" coords="591,284,759,368" href="../EA5/EA93.htm" target="_self">
<area shape="rect" coords="250,435,417,504" href="EA30.htm" target="_self">
<area shape="rect" coords="251,10,418,74" href="EA26.htm" target="_self">
<area shape="rect" coords="251,89,418,155" href="EA28.htm" target="_self">
<area shape="rect" coords="251,192,418,406" href="EA29.htm" target="_self">
<area shape="rect" coords="10,13,135,490" href="EA27.htm" target="_self">
</MAP>

	<div class="ObjectTitle">SystemModeling : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-10-23 09:00:59</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2013-11-26 13:53:54</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt57906</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{505A4AF9-0593-4481-A0F4-14AA58AB488E}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for SystemModel. Note how the ImplementationLevel refers to the System from the AUTOSAR SystemTemplate.&lt;br/&gt;</div>

</div>
 
</body>
</html>