<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DomainModel</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA2.png" usemap="#EA2" border="0" />

<MAP NAME="EA2">
<area shape="rect" coords="399,316,562,353" href="./EA6/EA2/EA258.htm" target="_self">
<area shape="rect" coords="209,232,347,282" href="./EA6/EA218.htm" target="_self">
<area shape="rect" coords="209,317,339,426" href="./EA9/EA373.htm" target="_self">
<area shape="rect" coords="572,174,723,210" href="./EA7/EA1/EA305.htm" target="_self">
<area shape="rect" coords="399,372,568,408" href="./EA6/EA1/EA233.htm" target="_self">
<area shape="rect" coords="399,76,550,112" href="./EA5/EA3/EA196.htm" target="_self">
<area shape="rect" coords="563,260,773,374" href="./EA9/EA1/EA394.htm" target="_self">
<area shape="rect" coords="11,15,153,219" href="EA1.htm" target="_self">
<area shape="rect" coords="399,10,550,46" href="./EA5/EA2/EA187.htm" target="_self">
<area shape="rect" coords="571,111,722,147" href="./EA7/EA3/EA352.htm" target="_self">
<area shape="rect" coords="399,200,550,236" href="./EA7/EA4/EA358.htm" target="_self">
<area shape="rect" coords="399,256,550,292" href="./EA7/EA2/EA317.htm" target="_self">
<area shape="rect" coords="209,131,347,203" href="./EA7/EA287.htm" target="_self">
<area shape="rect" coords="209,31,369,93" href="./EA5/EA158.htm" target="_self">
<area shape="rect" coords="10,279,181,391" href="./EA1/EA17.htm" target="_self">
</MAP>

	<div class="ObjectTitle">DomainModel : Package diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-05-04 09:40:16</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2013-11-26 13:53:53</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt31145</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{8BA32018-6544-4433-A164-62143AF52213}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Packages in the EAST-ADL domain model.&lt;br/&gt;</div>

</div>
 
</body>
</html>