<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PackageDependencies</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA4.png" usemap="#EA4" border="0" />

<MAP NAME="EA4">
<area shape="rect" coords="10,298,157,331" href="./EA10/EA2/EA511.htm" target="_self">
<area shape="rect" coords="616,292,787,332" href="./EA10/EA1/EA451.htm" target="_self">
<area shape="rect" coords="639,121,785,167" href="./EA6/EA218.htm" target="_self">
<area shape="rect" coords="54,181,205,214" href="./EA5/EA2/EA187.htm" target="_self">
<area shape="rect" coords="510,196,650,236" href="./EA8/EA366.htm" target="_self">
<area shape="rect" coords="481,56,635,96" href="./EA2/EA114.htm" target="_self">
<area shape="rect" coords="345,162,489,201" href="./EA3/EA124.htm" target="_self">
<area shape="rect" coords="481,10,646,50" href="./EA4/EA136.htm" target="_self">
<area shape="rect" coords="362,233,516,273" href="./EA5/EA3/EA196.htm" target="_self">
<area shape="rect" coords="364,302,518,342" href="./EA7/EA287.htm" target="_self">
<area shape="rect" coords="172,252,332,292" href="./EA5/EA158.htm" target="_self">
<area shape="rect" coords="23,40,153,149" href="./EA9/EA373.htm" target="_self">
<area shape="rect" coords="215,23,379,142" href="./EA1/EA17.htm" target="_self">
</MAP>

	<div class="ObjectTitle">PackageDependencies : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-10-22 10:09:45</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2013-11-26 13:53:54</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt31145</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{43625169-6D24-4b08-AE52-E42FA475928A}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">This diagram shows dependencies between packages in the domain model. All packages except the AUTOSAR package depend on the EAST-ADL Infrastructure package. The AUTOSAR package contains some concepts that EAST-ADL elements in the Infrastructure and Structure packages depend on.&lt;br/&gt;</div>

</div>
 
</body>
</html>