<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RequirementsRelationships</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA163.png" usemap="#EA163" border="0" />

<MAP NAME="EA163">
<area shape="rect" coords="465,167,580,237" href="./EA2/EA195.htm" target="_self">
<area shape="rect" coords="623,166,738,302" href="./EA3/EA208.htm" target="_self">
<area shape="rect" coords="575,371,690,495" href="./EA3/EA205.htm" target="_self">
<area shape="rect" coords="331,396,474,484" href="../EA9/EA1/EA400.htm" target="_self">
<area shape="rect" coords="51,405,242,475" href="../EA9/EA1/EA388.htm" target="_self">
<area shape="rect" coords="10,123,153,193" href="EA176.htm" target="_self">
<area shape="rect" coords="265,10,402,53" href="EA166.htm" target="_self">
<area shape="rect" coords="249,279,417,331" href="EA175.htm" target="_self">
<area shape="rect" coords="77,277,218,330" href="EA174.htm" target="_self">
<area shape="rect" coords="553,31,696,93" href="./EA3/EA203.htm" target="_self">
<area shape="rect" coords="260,102,436,212" href="EA171.htm" target="_self">
</MAP>

	<div class="ObjectTitle">RequirementsRelationships : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2006-03-01 10:18:21</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2020-11-30 13:50:57</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Lars-Olof Berntsson</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{D7B459AC-F9B2-440e-AEF2-AF03356C20FB}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for Relationships including Requirement.&lt;br/&gt;</div>

</div>
 
</body>
</html>