<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TemporalConstraint</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA499.png" usemap="#EA499" border="0" />

<MAP NAME="EA499">
<area shape="rect" coords="43,728,156,787" href="../../../EA9/EA3/EA428.htm" target="_self">
<area shape="rect" coords="300,373,471,415" href="EA506.htm" target="_self">
<area shape="rect" coords="316,10,424,80" href="../../../EA3/EA130.htm" target="_self">
<area shape="rect" coords="440,10,573,80" href="../../../EA7/EA298.htm" target="_self">
<area shape="rect" coords="31,13,174,77" href="../EA468.htm" target="_self">
<area shape="rect" coords="284,595,513,667" href="EA503.htm" target="_self">
<area shape="rect" coords="295,470,475,534" href="EA509.htm" target="_self">
<area shape="rect" coords="10,128,180,686" href="EA507.htm" target="_self">
<area shape="rect" coords="295,290,475,337" href="EA508.htm" target="_self">
<area shape="rect" coords="301,140,481,235" href="EA504.htm" target="_self">
</MAP>

	<div class="ObjectTitle">TemporalConstraint : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2011-09-16 18:06:04</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2013-11-29 16:25:52</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CHEN</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{1F4C224C-DACD-4672-B022-86AB976690E8}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">TemporalConstraint&lt;br/&gt;</div>

</div>
 
</body>
</html>