<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TimingConstraints2</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA261.png" usemap="#EA261" border="0" />

<MAP NAME="EA261">
<area shape="rect" coords="318,505,440,633" href="EA269.htm" target="_self">
<area shape="rect" coords="449,552,600,602" href="EA268.htm" target="_self">
<area shape="rect" coords="163,495,298,565" href="EA273.htm" target="_self">
<area shape="rect" coords="161,414,304,484" href="EA267.htm" target="_self">
<area shape="rect" coords="161,333,281,403" href="EA266.htm" target="_self">
<area shape="rect" coords="164,252,284,322" href="EA276.htm" target="_self">
<area shape="rect" coords="161,151,281,241" href="EA275.htm" target="_self">
<area shape="rect" coords="10,22,100,588" href="../EA223.htm" target="_self">
<area shape="rect" coords="464,10,570,501" href="../EA229.htm" target="_self">
<area shape="rect" coords="161,14,281,140" href="EA279.htm" target="_self">
</MAP>

	<div class="ObjectTitle">TimingConstraints2 : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2011-06-22 11:22:23</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2020-12-21 12:50:03</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt30282</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{FAAA0EDA-7885-45e2-B9BC-5E5B42CAD1B5}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The second of two sets with TADL2 constraints with attributes of type TimingExpression and references to events. Also shown is the ComparisonConstraint with attributes of type TimingExpression.&lt;br/&gt;</div>

</div>
 
</body>
</html>