<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TimingElementsOrganization</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA219.png" usemap="#EA219" border="0" />

<MAP NAME="EA219">
<area shape="rect" coords="443,272,610,321" href="EA222.htm" target="_self">
<area shape="rect" coords="449,543,539,613" href="./EA1/EA242.htm" target="_self">
<area shape="rect" coords="670,272,847,321" href="EA221.htm" target="_self">
<area shape="rect" coords="12,10,102,51" href="EA229.htm" target="_self">
<area shape="rect" coords="194,272,379,321" href="EA225.htm" target="_self">
<area shape="rect" coords="688,543,847,619" href="../EA1/EA4/EA71.htm" target="_self">
<area shape="rect" coords="500,10,696,80" href="../EA3/EA131.htm" target="_self">
<area shape="rect" coords="12,383,102,521" href="EA228.htm" target="_self">
<area shape="rect" coords="12,80,102,334" href="EA226.htm" target="_self">
<area shape="rect" coords="153,411,356,493" href="EA224.htm" target="_self">
<area shape="rect" coords="153,551,356,606" href="EA223.htm" target="_self">
<area shape="rect" coords="194,10,375,80" href="../EA3/EA130.htm" target="_self">
<area shape="rect" coords="194,141,696,211" href="EA227.htm" target="_self">
</MAP>

	<div class="ObjectTitle">TimingElementsOrganization : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2011-06-22 15:21:09</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2020-11-30 13:51:04</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt30282</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{57573B56-A0C5-4ace-B23B-8F2CD8552831}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Basic TADL2 elements organized in Timing, with TimingConstraints referring to EAST-ADL Mode.&lt;br/&gt;</div>

</div>
 
</body>
</html>