<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Events::EventFunctionClientServerPort</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("EventFunctionClientServerPort", " : "))</script>  : Public   Class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2008-10-22 09:47:41</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">2013-05-27 13:05:44</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{141B59C7-1164-4e3c-9CBF-E6D58397E1AC}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA235.htm">FunctionEvents</a>, <a href="./EA1/EA250.htm">EventFunctionClientServerPort</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Event that refers to the occurrence of data being sent or received at the client/server port, according to the attribute eventKind, i.e., when the input data is sent / received, or when the output data is produced / received.&lt;br/&gt;&lt;br/&gt;Constraints:&lt;br/&gt;[1] eventKind is sentRequest or receivedResponse for a FunctionClientServerPort of type client. Rationale: Only these values make sense for client ports.&lt;br/&gt;&lt;br/&gt;[2] eventKind is receivedRequest or sentResponse for a FunctionClientServerPort of type server. Rationale: Only these values make sense for server ports.&lt;br/&gt;&lt;br/&gt;Semantics:&lt;br/&gt;EventFunctionClientServerPort refers to the time when data is sent or received at the ClientServerPort.&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent.toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="100%" class="TableHeading">Attribute</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow">
					<i>Public <a href="EA244.htm">EventFunctionClientServerPortKind</a></i><br /><strong>&nbsp;&nbsp;eventKind</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes524')" style="text-decoration: none; color: #000000;"><img src="../../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes524" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes524_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes524_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes524_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes524_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes524_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes524_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes524_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes524_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					
						&nbsp;
						
				</td>
			</tr>
	</table>
</div>
		<div class="ItemBody" id="AssociationsFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="./EA1/EA256.htm">«instanceRef» EventFunctionClientServerPort_port</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> port<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink525" onclick="parent.toggleDiv('detailsDIVLink525','DetailsImageLink525')" />Details:
							<div id="detailsDIVLink525" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isFinalSpecialization:</td>
				<td width="70%" class="TableRow">0</td>
			</tr>


			</table>
		</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Connection</td>
					<td width="10%" class="TableHeading">Direction</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../EA223.htm">Event</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Generalization</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../EA1/EA4/EA66.htm">FunctionClientServerPort</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="./EA1/EA256.htm">«instanceRef» EventFunctionClientServerPort_port</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Strong</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../EA9/EA3/EA428.htm">«atpMixedString» EAExpression</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Generalization</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>