<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FunctionPort</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA49.png" usemap="#EA49" border="0" />

<MAP NAME="EA49">
<area shape="rect" coords="17,463,107,507" href="../../EA9/EA3/EA431.htm" target="_self">
<area shape="rect" coords="303,353,405,404" href="../../EA9/EA2/EA410.htm" target="_self">
<area shape="rect" coords="306,252,408,290" href="EA70.htm" target="_self">
<area shape="rect" coords="44,10,259,98" href="EA72.htm" target="_self">
<area shape="rect" coords="249,468,461,538" href="../../EA9/EA2/EA413.htm" target="_self">
<area shape="rect" coords="593,459,683,548" href="EA75.htm" target="_self">
<area shape="rect" coords="112,346,247,410" href="../../EA9/EA2/EA412.htm" target="_self">
<area shape="rect" coords="585,117,675,204" href="EA59.htm" target="_self">
<area shape="rect" coords="42,107,132,207" href="EA62.htm" target="_self">
<area shape="rect" coords="259,132,388,226" href="EA69.htm" target="_self">
<area shape="rect" coords="10,225,211,286" href="EA68.htm" target="_self">
<area shape="rect" coords="532,233,728,292" href="EA66.htm" target="_self">
<area shape="rect" coords="388,25,495,73" href="EA76.htm" target="_self">
<area shape="rect" coords="567,342,722,412" href="EA65.htm" target="_self">
</MAP>

	<div class="ObjectTitle">FunctionPort : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2010-04-30 09:32:26</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2020-02-19 00:22:54</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">moreiser</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{0D62F579-3414-4b41-942D-DC528E9F014A}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for FunctionPorts and their respective typing.&lt;br/&gt;</div>

</div>
 
</body>
</html>