<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FunctionModeling</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA51.png" usemap="#EA51" border="0" />

<MAP NAME="EA51">
<area shape="rect" coords="464,492,646,562" href="EA60.htm" target="_self">
<area shape="rect" coords="298,341,436,411" href="EA56.htm" target="_self">
<area shape="rect" coords="181,492,288,562" href="EA61.htm" target="_self">
<area shape="rect" coords="65,341,180,411" href="EA57.htm" target="_self">
<area shape="rect" coords="788,279,878,349" href="EA55.htm" target="_self">
<area shape="rect" coords="742,436,845,501" href="EA64.htm" target="_self">
<area shape="rect" coords="763,592,902,652" href="../EA5/EA106.htm" target="_self">
<area shape="rect" coords="551,572,738,649" href="../EA5/EA94.htm" target="_self">
<area shape="rect" coords="10,603,154,643" href="EA58.htm" target="_self">
<area shape="rect" coords="293,603,413,641" href="EA73.htm" target="_self">
<area shape="rect" coords="79,441,169,479" href="EA63.htm" target="_self">
<area shape="rect" coords="165,601,278,639" href="EA74.htm" target="_self">
<area shape="rect" coords="370,103,492,173" href="EA69.htm" target="_self">
<area shape="rect" coords="608,278,756,336" href="EA54.htm" target="_self">
<area shape="rect" coords="375,237,549,307" href="EA71.htm" target="_self">
<area shape="rect" coords="366,18,497,54" href="EA76.htm" target="_self">
<area shape="rect" coords="626,108,791,205" href="EA67.htm" target="_self">
<area shape="rect" coords="37,10,232,244" href="EA72.htm" target="_self">
</MAP>

	<div class="ObjectTitle">FunctionModeling : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2010-04-30 09:32:57</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2020-02-19 00:22:52</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt30282</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{377A2860-FA93-4546-826D-50C568735E2A}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for FunctionModeling showing the concepts for function modeling at different abstraction levels, elements in the DesignLevel are allocateable on elements in the hardware design architecture.&lt;br/&gt;</div>

</div>
 
</body>
</html>