<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HardwareModeling::LogicalPortConnector</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("LogicalPortConnector", " : "))</script>  : Public  &lt;&lt;atpStructureElement&gt;&gt; Class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2021-01-18 12:27:11</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">2021-01-18 13:30:18</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">yt30282</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{2DD74900-7819-4c9d-B3F6-C9E8173E0BCC}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA85.htm">HardwareModeling</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">LogicalPortConnector represents a logical connection to its referenced ports, typically a communication bus.&lt;br/&gt;&lt;br/&gt;Constraints:&lt;br/&gt;No additional constraints&lt;br/&gt;&lt;br/&gt;Semantics:&lt;br/&gt;The LogicalPortConnector represents a logical connection to its referenced HardwarePorts. &lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="100%" class="TableHeading">Attribute</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow">
					<i>Public <a href="EA92.htm">HardwareBusKind</a></i><br /><strong>&nbsp;&nbsp;kind</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes217')" style="text-decoration: none; color: #000000;"><img src="../../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes217" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes217_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes217_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes217_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes217_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes217_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:0 to 1</td>
						</tr>
						<tr id="DetailsImageAttributes217_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes217_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes217_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					
						&nbsp;
						
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow">
					<i>Public <a href="../../EA9/EA5/EA442.htm">Float</a></i><br /><strong>&nbsp;&nbsp;busSpeed</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes218')" style="text-decoration: none; color: #000000;"><img src="../../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes218" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes218_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes218_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes218_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes218_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes218_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:0 to 1</td>
						</tr>
						<tr id="DetailsImageAttributes218_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes218_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes218_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Indicates bus speed in megabits per second&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>
	</table>
</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isFinalSpecialization:</td>
				<td width="70%" class="TableRow">0</td>
			</tr>


			</table>
		</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Connection</td>
					<td width="10%" class="TableHeading">Direction</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../EA9/EA1/EA387.htm">EAConnector</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Generalization</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA103.htm">«atpStructureElement» PortConnector</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Generalization</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>