<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HardwareModeling</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA86.png" usemap="#EA86" border="0" />

<MAP NAME="EA86">
<area shape="rect" coords="495,372,654,460" href="EA98.htm" target="_self">
<area shape="rect" coords="676,372,835,460" href="EA101.htm" target="_self">
<area shape="rect" coords="566,196,725,284" href="EA103.htm" target="_self">
<area shape="rect" coords="1012,151,1129,230" href="EA97.htm" target="_self">
<area shape="rect" coords="1223,305,1326,420" href="../EA4/EA62.htm" target="_self">
<area shape="rect" coords="1199,183,1351,296" href="EA92.htm" target="_self">
<area shape="rect" coords="687,24,810,82" href="../EA4/EA54.htm" target="_self">
<area shape="rect" coords="921,24,1024,135" href="../EA4/EA64.htm" target="_self">
<area shape="rect" coords="498,10,618,66" href="../EA4/EA73.htm" target="_self">
<area shape="rect" coords="1221,432,1328,545" href="EA100.htm" target="_self">
<area shape="rect" coords="689,91,810,138" href="EA106.htm" target="_self">
<area shape="rect" coords="13,17,337,424" href="EA94.htm" target="_self">
<area shape="rect" coords="498,76,651,136" href="EA93.htm" target="_self">
<area shape="rect" coords="10,517,165,589" href="EA102.htm" target="_self">
<area shape="rect" coords="626,557,773,632" href="EA95.htm" target="_self">
<area shape="rect" coords="1059,516,1211,552" href="EA90.htm" target="_self">
<area shape="rect" coords="1047,470,1155,507" href="EA104.htm" target="_self">
<area shape="rect" coords="863,470,1012,519" href="EA99.htm" target="_self">
<area shape="rect" coords="951,312,1190,413" href="EA96.htm" target="_self">
<area shape="rect" coords="263,523,404,584" href="EA91.htm" target="_self">
<area shape="rect" coords="173,460,263,498" href="EA89.htm" target="_self">
<area shape="rect" coords="74,460,164,500" href="EA105.htm" target="_self">
</MAP>

	<div class="ObjectTitle">HardwareModeling : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2007-10-02 12:31:09</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2021-01-18 14:24:27</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt31145</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{A00DBD16-FDE8-4f48-AFD4-FE2CD38F1528}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for HardwareModeling.&lt;br/&gt;</div>

</div>
 
</body>
</html>