<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Needs</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA512.png" usemap="#EA512" border="0" />

<MAP NAME="EA512">
<area shape="rect" coords="649,258,789,318" href="EA515.htm" target="_self">
<area shape="rect" coords="649,138,789,198" href="EA514.htm" target="_self">
<area shape="rect" coords="639,18,789,78" href="EA516.htm" target="_self">
<area shape="rect" coords="39,11,219,71" href="EA518.htm" target="_self">
<area shape="rect" coords="304,10,484,70" href="EA519.htm" target="_self">
<area shape="rect" coords="640,379,800,449" href="../../EA1/EA1/EA27.htm" target="_self">
<area shape="rect" coords="10,351,217,462" href="EA524.htm" target="_self">
<area shape="rect" coords="314,232,504,330" href="EA523.htm" target="_self">
<area shape="rect" coords="319,388,502,458" href="EA522.htm" target="_self">
<area shape="rect" coords="52,126,212,196" href="EA521.htm" target="_self">
<area shape="rect" coords="302,121,535,191" href="EA520.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Needs : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-10-21 16:54:53</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2013-11-26 14:36:59</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt31145</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{2D5BA1FC-C163-4dd5-A227-35FFFFAB5E55}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for Needs.&lt;br/&gt;</div>

</div>
 
</body>
</html>