<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dependability</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA288.png" usemap="#EA288" border="0" />

<MAP NAME="EA288">
<area shape="rect" coords="495,553,632,623" href="../EA5/EA170.htm" target="_self">
<area shape="rect" coords="42,563,157,631" href="../EA5/EA167.htm" target="_self">
<area shape="rect" coords="421,166,598,240" href="../EA5/EA171.htm" target="_self">
<area shape="rect" coords="481,429,662,488" href="../EA3/EA130.htm" target="_self">
<area shape="rect" coords="413,10,621,108" href="../EA1/EA3/EA47.htm" target="_self">
<area shape="rect" coords="25,403,359,512" href="EA299.htm" target="_self">
<area shape="rect" coords="238,289,467,359" href="./EA3/EA356.htm" target="_self">
<area shape="rect" coords="640,18,832,107" href="EA294.htm" target="_self">
<area shape="rect" coords="687,116,812,257" href="./EA1/EA309.htm" target="_self">
<area shape="rect" coords="91,165,249,223" href="EA297.htm" target="_self">
<area shape="rect" coords="196,566,381,625" href="../EA5/EA2/EA195.htm" target="_self">
<area shape="rect" coords="29,24,326,102" href="EA300.htm" target="_self">
<area shape="rect" coords="687,397,811,510" href="EA292.htm" target="_self">
<area shape="rect" coords="687,519,818,630" href="EA296.htm" target="_self">
<area shape="rect" coords="687,270,813,386" href="EA302.htm" target="_self">
<area shape="rect" coords="26,288,183,359" href="EA298.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Dependability : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2006-11-24 08:53:27</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2020-04-21 10:11:38</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt31145</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{1DA150B6-7629-4c2b-924E-C2C6B9CF4552}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for Dependability.&lt;br/&gt;</div>

</div>
 
</body>
</html>