<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DependabilityOrganization</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA290.png" usemap="#EA290" border="0" />

<MAP NAME="EA290">
<area shape="rect" coords="449,563,574,633" href="./EA3/EA357.htm" target="_self">
<area shape="rect" coords="601,563,776,633" href="./EA3/EA356.htm" target="_self">
<area shape="rect" coords="309,563,438,633" href="./EA3/EA355.htm" target="_self">
<area shape="rect" coords="68,122,203,192" href="../EA9/EA2/EA412.htm" target="_self">
<area shape="rect" coords="351,22,441,490" href="EA293.htm" target="_self">
<area shape="rect" coords="51,539,204,624" href="./EA4/EA364.htm" target="_self">
<area shape="rect" coords="55,345,213,415" href="./EA1/EA310.htm" target="_self">
<area shape="rect" coords="25,211,189,299" href="./EA1/EA311.htm" target="_self">
<area shape="rect" coords="53,446,204,518" href="./EA1/EA312.htm" target="_self">
<area shape="rect" coords="10,17,204,105" href="./EA2/EA327.htm" target="_self">
<area shape="rect" coords="572,334,806,448" href="EA299.htm" target="_self">
<area shape="rect" coords="572,130,707,188" href="EA297.htm" target="_self">
<area shape="rect" coords="572,8,845,86" href="EA300.htm" target="_self">
<area shape="rect" coords="572,241,772,296" href="EA298.htm" target="_self">
</MAP>

	<div class="ObjectTitle">DependabilityOrganization : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2010-04-30 10:06:14</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2013-11-26 13:54:00</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt30282</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{54CD146F-F480-4b22-A67E-CBC774026794}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for organization of dependability related information.&lt;br/&gt;</div>

</div>
 
</body>
</html>