<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dependability::FeatureFlaw</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("FeatureFlaw", " : "))</script>  : Public   Class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-04-03 11:09:06</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">2013-11-26 16:39:29</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">yt31145</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{CB7D0AE0-1A33-4c7c-981C-58043770E110}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="../EA6/EA1/EA233.htm">Events</a>, <a href="EA289.htm">DependabilityOrganization</a>, <a href="EA287.htm">Dependability</a>, <a href="../EA10/EA1/EA4/EA496.htm">EventOccurrenceMappingToEvents</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">FeatureFlaw denotes an abstract failure of a set of items, i.e. an inability to fulfill one or several of its requirements.&lt;br/&gt;&lt;br/&gt;Semantics:&lt;br/&gt;FeatureFlaw represents functional anomalies derivable from each foreseeable source, nonFulfilledRequirements identifies those requirements that correspond to the FeatureFlaw.&lt;br/&gt;&lt;br/&gt;Extension:&lt;br/&gt;UML::Class&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent.toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent.toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
		<div class="ItemBody" id="AssociationsToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA300.htm">Item</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> item<br />
						The item(s) for which the FeatureFlaw is identified.	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink632" onclick="parent.toggleDiv('detailsDIVLink632','DetailsImageLink632')" />Details:
							<div id="detailsDIVLink632" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA5/EA171.htm">Requirement</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> nonFulfilledRequirement<br />
						Identifies the requirements that are not fulfilled.	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink633" onclick="parent.toggleDiv('detailsDIVLink633','DetailsImageLink633')" />Details:
							<div id="detailsDIVLink633" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="AssociationsFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA6/EA1/EA241.htm">EventFeatureFlaw</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> featureFlaw<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink634" onclick="parent.toggleDiv('detailsDIVLink634','DetailsImageLink634')" />Details:
							<div id="detailsDIVLink634" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA298.htm">Hazard</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> malfunction<br />
						The deviation of the item's operation compared to specified behavior.	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink635" onclick="parent.toggleDiv('detailsDIVLink635','DetailsImageLink635')" />Details:
							<div id="detailsDIVLink635" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA10/EA1/EA4/EA509.htm">TransitionEvent</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> occurredFeatureFlaw<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink636" onclick="parent.toggleDiv('detailsDIVLink636','DetailsImageLink636')" />Details:
							<div id="detailsDIVLink636" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA293.htm">Dependability</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> featureFlaw<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageLink637" onclick="parent.toggleDiv('detailsDIVLink637','DetailsImageLink637')" />Details:
							<div id="detailsDIVLink637" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isFinalSpecialization:</td>
				<td width="70%" class="TableRow">0</td>
			</tr>


			</table>
		</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Connection</td>
					<td width="10%" class="TableHeading">Direction</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../EA9/EA1/EA399.htm">TraceableSpecification</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Generalization</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA293.htm">Dependability</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Weak</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>