<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dependability::ControllabilityClassKind</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("ControllabilityClassKind", " : "))</script>  : Public  &lt;&lt;enumeration&gt;&gt; Class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-01-12 09:05:53</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">2020-06-12 10:17:01</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">yt31145</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{C27F51EA-199C-4391-AA7D-C271AECEEAE1}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA287.htm">Dependability</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The ControllabilityClassKind is an enumeration metaclass with enumeration literals indicating controllability attributes C0, C1, C2 or C3 in accordance with ISO26262.&lt;br/&gt;&lt;br/&gt;Semantics:&lt;br/&gt;The semantics are defined at each enumeration literal and fully defined in the ISO26262 standard.&lt;br/&gt;&lt;br/&gt;Extension: &lt;br/&gt;Enumeration, no extension.&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="100%" class="TableHeading">Attribute</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow">
					<i>Public </i><br /><strong>&nbsp;&nbsp;C0</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes609')" style="text-decoration: none; color: #000000;"><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes609" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes609_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes609_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes609_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td>&lt;&lt;enum&gt;&gt;</td>
						</tr>
						<tr id="DetailsImageAttributes609_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes609_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes609_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes609_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes609_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Controllable in general.&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow">
					<i>Public </i><br /><strong>&nbsp;&nbsp;C1</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes610')" style="text-decoration: none; color: #000000;"><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes610" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes610_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes610_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes610_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td>&lt;&lt;enum&gt;&gt;</td>
						</tr>
						<tr id="DetailsImageAttributes610_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes610_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes610_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes610_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes610_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Simply controllable.&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow">
					<i>Public </i><br /><strong>&nbsp;&nbsp;C2</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes611')" style="text-decoration: none; color: #000000;"><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes611" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes611_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes611_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes611_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td>&lt;&lt;enum&gt;&gt;</td>
						</tr>
						<tr id="DetailsImageAttributes611_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes611_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes611_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes611_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes611_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Normally controllable.&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow">
					<i>Public </i><br /><strong>&nbsp;&nbsp;C3</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes612')" style="text-decoration: none; color: #000000;"><img src="../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes612" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes612_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes612_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes612_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td>&lt;&lt;enum&gt;&gt;</td>
						</tr>
						<tr id="DetailsImageAttributes612_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes612_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes612_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes612_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes612_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Difficult to control or uncontrollable.&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>
	</table>
</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isFinalSpecialization:</td>
				<td width="70%" class="TableRow">0</td>
			</tr>


			</table>
		</div>	</div>
<div class="pageFooter"></div>
 
</body>
</html>