<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ConfigurationModeling</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA139.png" usemap="#EA139" border="0" />

<MAP NAME="EA139">
<area shape="rect" coords="46,384,190,454" href="../EA9/EA1/EA400.htm" target="_self">
<area shape="rect" coords="178,250,300,302" href="EA153.htm" target="_self">
<area shape="rect" coords="10,252,141,312" href="EA143.htm" target="_self">
<area shape="rect" coords="24,154,152,200" href="EA148.htm" target="_self">
<area shape="rect" coords="509,199,599,242" href="EA150.htm" target="_self">
<area shape="rect" coords="510,142,721,183" href="EA157.htm" target="_self">
<area shape="rect" coords="500,10,680,85" href="../EA1/EA2/EA39.htm" target="_self">
<area shape="rect" coords="28,82,155,126" href="EA149.htm" target="_self">
<area shape="rect" coords="241,138,387,187" href="EA146.htm" target="_self">
<area shape="rect" coords="510,390,657,442" href="EA145.htm" target="_self">
<area shape="rect" coords="368,263,540,333" href="EA147.htm" target="_self">
<area shape="rect" coords="273,378,428,456" href="EA144.htm" target="_self">
</MAP>

	<div class="ObjectTitle">ConfigurationModeling : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-10-21 16:33:20</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2013-11-26 13:53:57</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt30282</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{1FA24AAF-1AE1-498a-B063-C1D5F38FBD62}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram depicting the elements for configuration modeling.&lt;br/&gt;</div>

</div>
 
</body>
</html>