<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Elements</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA380.png" usemap="#EA380" border="0" />

<MAP NAME="EA380">
<area shape="rect" coords="21,182,149,235" href="EA397.htm" target="_self">
<area shape="rect" coords="585,53,722,123" href="EA390.htm" target="_self">
<area shape="rect" coords="184,173,330,245" href="EA400.htm" target="_self">
<area shape="rect" coords="536,397,726,466" href="EA386.htm" target="_self">
<area shape="rect" coords="367,54,457,124" href="EA389.htm" target="_self">
<area shape="rect" coords="10,39,220,141" href="EA394.htm" target="_self">
<area shape="rect" coords="233,404,358,452" href="EA398.htm" target="_self">
<area shape="rect" coords="500,279,641,341" href="EA399.htm" target="_self">
<area shape="rect" coords="163,276,354,337" href="EA388.htm" target="_self">
<area shape="rect" coords="33,469,163,510" href="EA395.htm" target="_self">
<area shape="rect" coords="14,391,174,440" href="EA385.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Elements : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-01-26 13:45:50</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2020-12-07 12:53:18</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt31145</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{C96AA201-937E-4c8a-ADDF-C4B388C49A21}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for Elements.&lt;br/&gt;</div>

</div>
 
</body>
</html>