<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Elements::Identifiable</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("Identifiable", " : "))</script>  : Public abstract  Class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2004-03-05 16:59:37</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">2013-05-27 14:16:50</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">AUTOSAR GbR</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{2860CE0C-2776-4873-8C44-223AAF7DF8F3}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="../../EA4/EA140.htm">ArtifactLevelVariationManagement</a>, <a href="../../EA4/EA138.htm">ConfigurationModeling</a>, <a href="../../EA5/EA162.htm">RequirementsRelationships</a>, <a href="../../EA5/EA1/EA180.htm">Refine</a>, <a href="../../EA5/EA1/EA182.htm">Satisfy</a>, <a href="../../EA5/EA2/EA187.htm">UseCase</a>, <a href="../../EA5/EA3/EA196.htm">VerificationValidation</a>, <a href="../../EA5/EA3/EA1/EA213.htm">VVTarget</a>, <a href="../../EA5/EA3/EA1/EA211.htm">VVCase</a>, <a href="../../EA7/EA2/EA319.htm">ErrorModel</a>, <a href="../../EA7/EA4/EA358.htm">SafetyCase</a>, <a href="../../EA8/EA366.htm">GenericConstraintsOrganization</a>, <a href="EA381.htm">Relationships</a>, <a href="EA379.htm">Elements</a>, <a href="./EA1/EA401.htm">Realization</a>, <a href="../EA4/EA432.htm">UserAttributes</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">This abstract element adds a UUID attribute to the Referrable element which is specialized.&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent.toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="100%" class="TableHeading">Attribute</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow">
					<i>Public <a href="../EA5/EA443.htm">Identifier</a></i><br /><strong>&nbsp;&nbsp;category</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes859')" style="text-decoration: none; color: #000000;"><img src="../../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes859" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes859_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes859_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes859_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes859_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes859_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:0 to 1</td>
						</tr>
						<tr id="DetailsImageAttributes859_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes859_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes859_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					xml.sequenceOffset=-50<br>
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			This element assigns a category to the parent element. The category is intended to specialize the usage and/or the content identifiable object. Such a specialization may also impose particular semantic constraints on the entire substructure (not only the identifiable itself).&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow">
					<i>Public <a href="../EA5/EA447.htm">String</a></i><br /><strong>&nbsp;&nbsp;uuid</strong>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">										
					<a href="#" onclick="parent.toggleData('DetailsImageAttributes860')" style="text-decoration: none; color: #000000;"><img src="../../../images/plus03.gif" align="absmiddle" id="DetailsImageAttributes860" border="0" />Details:</a>
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
					
						<tr id="DetailsImageAttributes860_00" style="display: none;">
							<td width="75"><i>Alias:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes860_01" style="display: none;">
							<td width="75"><i>Initial:</i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes860_02" style="display: none;">
							<td width="75"><i>Stereotype: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes860_03" style="display: none;">
							<td width="75"><i>Ordered: </i></td>
							<td></td>
						</tr>
						<tr id="DetailsImageAttributes860_04" style="display: none;">
							<td width="75"><i>Range: </i></td>
							<td>Range:0 to 1</td>
						</tr>
						<tr id="DetailsImageAttributes860_05" style="display: none;">
							<td width="75"><i>Transient: </i></td>
							<td>False</td>
						</tr>
						<tr id="DetailsImageAttributes860_06" style="display: none;">
							<td width="75"><i>Derived: </i></td>
							<td>False</td>
						</tr>
							<tr id="DetailsImageAttributes860_07" style="display: none;">
							<td width="75"><i>IsID: </i></td>
						<td>False</td>
						</tr>
					</table>
					
					xml.attribute=true<br>
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			The purpose of this attribute is to provide a globally unique identifier for an instance of a metaclass. The values of this attribute should be globally unique strings prefixed by the type of identifier.&#160;&#160;For example, to include a&lt;br/&gt;DCE UUID as defined by The Open Group, the UUID would be preceded by &quot;DCE:&quot;. The values of this attribute may be used to support merging of different models. &lt;br/&gt;The form of the UUID (Universally Unique Identifier) is taken from a standard defined by the Open Group (was Open Software Foundation). This standard is widely used, including by Microsoft for COM (GUIDs) and by many companies for DCE, which is based on CORBA. The method for generating these 128-bit IDs is published in the standard and the effectiveness and uniqueness of the IDs is not in practice disputed.&lt;br/&gt;If the id namespace is omitted, DCE is assumed. &lt;br/&gt;An example is &quot;DCE:2fac1234-31f8-11b4-a222-08002b34c003&quot;.&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>
	</table>
</div>
		<div class="ItemBody" id="AssociationsFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../../EA4/EA143.htm">ConfigurableContainer</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> configurableElement<br />
						This association points to the actual element in the core model that is marked as a configurable container of some variable content by this ConfigurableContainer. The ConfigurableContainer in the variability extension can thus be seen as merely a marker element (this marker mechanism follows the global guideline for relating the EAST-ADL extensions to the core and is not specific to the variability extension).	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink861" onclick="parent.toggleDiv('detailsDIVLink861','DetailsImageLink861')" />Details:
							<div id="detailsDIVLink861" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../../EA5/EA3/EA1/EA216.htm">«instanceRef» VVCase_vvSubject</a><br />
						Class «instanceRef.target» 
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> identifiable_target<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink862" onclick="parent.toggleDiv('detailsDIVLink862','DetailsImageLink862')" />Details:
							<div id="detailsDIVLink862" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../../EA4/EA144.htm">ConfigurationDecision</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> target<br />
						The target elements used in the mixed string expression.	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink863" onclick="parent.toggleDiv('detailsDIVLink863','DetailsImageLink863')" />Details:
							<div id="detailsDIVLink863" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../../EA5/EA1/EA186.htm">«instanceRef» Satisfy_satisfiedBy</a><br />
						Class «instanceRef.context» 
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> identifiable_context<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink864" onclick="parent.toggleDiv('detailsDIVLink864','DetailsImageLink864')" />Details:
							<div id="detailsDIVLink864" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA4/EA436.htm">UserAttributedElement</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> attributedElement<br />
						The element to which one or more user attribute values are attached.	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink865" onclick="parent.toggleDiv('detailsDIVLink865','DetailsImageLink865')" />Details:
							<div id="detailsDIVLink865" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../../EA7/EA4/EA362.htm">Ground</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> safetyEvidence<br />
						Safety evidence in the SystemModel. May also refer to elements in the AUTOSAR model.	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink866" onclick="parent.toggleDiv('detailsDIVLink866','DetailsImageLink866')" />Details:
							<div id="detailsDIVLink866" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../../EA5/EA1/EA186.htm">«instanceRef» Satisfy_satisfiedBy</a><br />
						Class «instanceRef.target» 
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> identifiable_target<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink867" onclick="parent.toggleDiv('detailsDIVLink867','DetailsImageLink867')" />Details:
							<div id="detailsDIVLink867" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../../EA7/EA2/EA326.htm">«atpPrototype» ErrorModelPrototype</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> target<br />
						The target element (i.e., a system, a function, a component, or hardware device) owning the anomalies.

ARElement can also be the target or ErrorModelType.	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink868" onclick="parent.toggleDiv('detailsDIVLink868','DetailsImageLink868')" />Details:
							<div id="detailsDIVLink868" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../../EA4/EA151.htm">PrivateContent</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> privateElement<br />
						This association points to the actual element in the core model that is marked private by this PrivateContent object. Instances of the PrivateContent meta-class in the variability extension can thus be seen as merely a marker object (this marker mechanism follows the global guideline for relating the EAST-ADL extensions to the core and is not specific to the variability extension).	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink869" onclick="parent.toggleDiv('detailsDIVLink869','DetailsImageLink869')" />Details:
							<div id="detailsDIVLink869" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../../EA5/EA1/EA185.htm">«instanceRef» Refine_refinedBy</a><br />
						Class «instanceRef.context» 
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> identifiable_context<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink870" onclick="parent.toggleDiv('detailsDIVLink870','DetailsImageLink870')" />Details:
							<div id="detailsDIVLink870" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../../EA5/EA3/EA1/EA217.htm">«instanceRef» VVTarget_element</a><br />
						Class «instanceRef.context» 
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> identifiable_context<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink871" onclick="parent.toggleDiv('detailsDIVLink871','DetailsImageLink871')" />Details:
							<div id="detailsDIVLink871" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../../EA4/EA153.htm">SelectionCriterion</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> source<br />
						The elements used in the mixed string expression.	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink872" onclick="parent.toggleDiv('detailsDIVLink872','DetailsImageLink872')" />Details:
							<div id="detailsDIVLink872" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="./EA1/EA405.htm">«instanceRef» Realization_realizedBy</a><br />
						Class «instanceRef.target» 
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> identifiable_target<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink873" onclick="parent.toggleDiv('detailsDIVLink873','DetailsImageLink873')" />Details:
							<div id="detailsDIVLink873" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../../EA4/EA155.htm">VariableElement</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> optionalElement<br />
						This association points to the actual element in the core model that is marked optional by this VariableElement. The VariableElement in the variability extension can thus be seen as merely a marker element (this marker mechanism follows the global guideline for relating EAST-ADL extensions to the core and is not specific to the variability extension).	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink874" onclick="parent.toggleDiv('detailsDIVLink874','DetailsImageLink874')" />Details:
							<div id="detailsDIVLink874" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="./EA1/EA405.htm">«instanceRef» Realization_realizedBy</a><br />
						Class «instanceRef.context» 
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> identifiable_context<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink875" onclick="parent.toggleDiv('detailsDIVLink875','DetailsImageLink875')" />Details:
							<div id="detailsDIVLink875" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../../EA8/EA369.htm">GenericConstraint</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> target<br />
						The subject of the GenericConstraint. 	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink876" onclick="parent.toggleDiv('detailsDIVLink876','DetailsImageLink876')" />Details:
							<div id="detailsDIVLink876" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../../EA5/EA3/EA1/EA216.htm">«instanceRef» VVCase_vvSubject</a><br />
						Class «instanceRef.context» 
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> identifiable_context<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink877" onclick="parent.toggleDiv('detailsDIVLink877','DetailsImageLink877')" />Details:
							<div id="detailsDIVLink877" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../../EA8/EA372.htm">TakeRateConstraint</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> source<br />
						The elements that are compared with the elements identified by target (see GenericConstraint).	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink878" onclick="parent.toggleDiv('detailsDIVLink878','DetailsImageLink878')" />Details:
							<div id="detailsDIVLink878" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../../EA5/EA1/EA185.htm">«instanceRef» Refine_refinedBy</a><br />
						Class «instanceRef.target» 
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> identifiable_target<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink879" onclick="parent.toggleDiv('detailsDIVLink879','DetailsImageLink879')" />Details:
							<div id="detailsDIVLink879" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../../EA5/EA3/EA1/EA217.htm">«instanceRef» VVTarget_element</a><br />
						Class «instanceRef.target» 
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> identifiable_target<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink880" onclick="parent.toggleDiv('detailsDIVLink880','DetailsImageLink880')" />Details:
							<div id="detailsDIVLink880" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isFinalSpecialization:</td>
				<td width="70%" class="TableRow">0</td>
			</tr>


			</table>
		</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Connection</td>
					<td width="10%" class="TableHeading">Direction</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA397.htm">Referrable</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Generalization</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA388.htm">EAElement</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Generalization</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA396.htm">Realization</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../EA5/EA3/EA205.htm">VVCase</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../EA5/EA3/EA210.htm">VVTarget</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../EA5/EA175.htm">Satisfy</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>