<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ErrorModel</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA320.png" usemap="#EA320" border="0" />

<MAP NAME="EA320">
<area shape="rect" coords="306,255,554,314" href="EA329.htm" target="_self">
<area shape="rect" coords="988,308,1152,408" href="../../EA1/EA5/EA93.htm" target="_self">
<area shape="rect" coords="712,301,906,419" href="../../EA1/EA5/EA94.htm" target="_self">
<area shape="rect" coords="216,357,352,464" href="../../EA1/EA4/EA69.htm" target="_self">
<area shape="rect" coords="474,363,680,477" href="../../EA1/EA5/EA96.htm" target="_self">
<area shape="rect" coords="66,247,183,301" href="EA334.htm" target="_self">
<area shape="rect" coords="577,509,711,578" href="../../EA9/EA2/EA412.htm" target="_self">
<area shape="rect" coords="971,140,1099,226" href="../../EA1/EA4/EA71.htm" target="_self">
<area shape="rect" coords="775,140,912,241" href="../../EA1/EA4/EA72.htm" target="_self">
<area shape="rect" coords="10,508,455,583" href="EA323.htm" target="_self">
<area shape="rect" coords="589,141,692,199" href="EA328.htm" target="_self">
<area shape="rect" coords="191,147,290,199" href="EA331.htm" target="_self">
<area shape="rect" coords="1027,444,1170,516" href="../../EA9/EA1/EA400.htm" target="_self">
<area shape="rect" coords="14,352,135,402" href="EA332.htm" target="_self">
<area shape="rect" coords="1029,17,1167,87" href="EA326.htm" target="_self">
<area shape="rect" coords="337,139,547,211" href="EA330.htm" target="_self">
<area shape="rect" coords="55,10,876,98" href="EA327.htm" target="_self">
</MAP>

	<div class="ObjectTitle">ErrorModel : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2008-12-16 17:24:22</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2013-11-26 17:25:18</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt31145</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{A98CD9A0-81A3-4861-B1CF-DD1DC85F968C}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The EAST-ADL metaclasses for defining the error model structure.&lt;br/&gt;</div>

</div>
 
</body>
</html>