<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BehaviorContraintsTargetAssocation</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA456.png" usemap="#EA456" border="0" />

<MAP NAME="EA456">
<area shape="rect" coords="115,485,300,561" href="../../EA1/EA5/EA93.htm" target="_self">
<area shape="rect" coords="790,437,970,513" href="../../EA1/EA5/EA94.htm" target="_self">
<area shape="rect" coords="436,5,606,520" href="EA467.htm" target="_self">
<area shape="rect" coords="790,343,975,415" href="../../EA7/EA2/EA327.htm" target="_self">
<area shape="rect" coords="167,139,310,214" href="EA468.htm" target="_self">
<area shape="rect" coords="10,388,201,455" href="../../EA7/EA2/EA326.htm" target="_self">
<area shape="rect" coords="288,378,417,454" href="../../EA1/EA4/EA71.htm" target="_self">
<area shape="rect" coords="16,266,385,332" href="EA466.htm" target="_self">
<area shape="rect" coords="790,21,975,109" href="../../EA1/EA4/EA72.htm" target="_self">
<area shape="rect" coords="42,31,252,111" href="../../EA1/EA3/EA47.htm" target="_self">
<area shape="rect" coords="790,190,995,259" href="../../EA3/EA132.htm" target="_self">
<area shape="rect" coords="790,264,975,336" href="../../EA3/EA134.htm" target="_self">
<area shape="rect" coords="790,121,975,182" href="../../EA3/EA130.htm" target="_self">
</MAP>

	<div class="ObjectTitle">BehaviorContraintsTargetAssocation : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2010-06-17 17:14:12</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2013-11-29 16:25:52</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">chen</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{362B0E66-F3E3-405f-9EC3-D258B62C4D06}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for dependencies of BehaviorConstraints.&lt;br/&gt;</div>

</div>
 
</body>
</html>