<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>LogicalTimeConditionMappingToTiming</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA458.png" usemap="#EA458" border="0" />

<MAP NAME="EA458">
<area shape="rect" coords="140,356,320,416" href="../../EA9/EA3/EA431.htm" target="_self">
<area shape="rect" coords="10,99,183,166" href="./EA2/EA488.htm" target="_self">
<area shape="rect" coords="250,103,411,163" href="./EA3/EA495.htm" target="_self">
<area shape="rect" coords="308,10,542,77" href="./EA3/EA494.htm" target="_self">
<area shape="rect" coords="435,342,676,425" href="./EA4/EA509.htm" target="_self">
<area shape="rect" coords="137,13,285,81" href="./EA4/EA507.htm" target="_self">
<area shape="rect" coords="564,12,727,73" href="./EA4/EA508.htm" target="_self">
<area shape="rect" coords="457,83,628,174" href="./EA4/EA504.htm" target="_self">
<area shape="rect" coords="74,218,692,282" href="./EA4/EA503.htm" target="_self">
</MAP>

	<div class="ObjectTitle">LogicalTimeConditionMappingToTiming : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2011-09-17 10:16:39</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2013-11-29 16:25:52</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CHEN</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{45114C2C-1765-461a-BA20-8159F2CB874C}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">LogicalTimeConditionMappingToTiming&lt;br/&gt;</div>

</div>
 
</body>
</html>