<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BehaviorConstraintParameterBinding</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA452.png" usemap="#EA452" border="0" />

<MAP NAME="EA452">
<area shape="rect" coords="522,239,727,267" href="EA462.htm" target="_self">
<area shape="rect" coords="668,201,895,229" href="EA463.htm" target="_self">
<area shape="rect" coords="192,10,325,101" href="../../EA2/EA118.htm" target="_self">
<area shape="rect" coords="350,12,498,104" href="../../EA1/EA5/EA95.htm" target="_self">
<area shape="rect" coords="10,10,175,103" href="../../EA1/EA4/EA67.htm" target="_self">
<area shape="rect" coords="63,211,416,302" href="EA464.htm" target="_self">
<area shape="rect" coords="587,468,769,518" href="EA465.htm" target="_self">
<area shape="rect" coords="47,440,196,514" href="EA466.htm" target="_self">
<area shape="rect" coords="682,340,878,387" href="./EA4/EA509.htm" target="_self">
<area shape="rect" coords="290,434,440,520" href="EA468.htm" target="_self">
<area shape="rect" coords="483,331,669,413" href="./EA2/EA484.htm" target="_self">
</MAP>

	<div class="ObjectTitle">BehaviorConstraintParameterBinding : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2011-09-07 18:02:39</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2013-11-29 16:25:52</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CHEN</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{568AE579-2D43-4e0f-8B15-CA10DCAEBFB6}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">BehaviorConstraintParameterBinding&lt;br/&gt;</div>

</div>
 
</body>
</html>