<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Datatypes</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA407.png" usemap="#EA407" border="0" />

<MAP NAME="EA407">
<area shape="rect" coords="652,15,800,76" href="EA409.htm" target="_self">
<area shape="rect" coords="327,361,446,446" href="EA420.htm" target="_self">
<area shape="rect" coords="10,310,244,447" href="EA418.htm" target="_self">
<area shape="rect" coords="559,251,737,328" href="EA419.htm" target="_self">
<area shape="rect" coords="375,12,510,149" href="EA412.htm" target="_self">
<area shape="rect" coords="183,144,283,180" href="EA415.htm" target="_self">
<area shape="rect" coords="324,254,451,314" href="EA414.htm" target="_self">
<area shape="rect" coords="650,84,756,141" href="EA413.htm" target="_self">
<area shape="rect" coords="632,200,743,234" href="EA410.htm" target="_self">
<area shape="rect" coords="183,90,283,125" href="EA411.htm" target="_self">
<area shape="rect" coords="25,160,126,215" href="EA417.htm" target="_self">
<area shape="rect" coords="27,48,167,97" href="EA416.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Datatypes : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2006-05-31 19:22:35</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2013-11-26 13:54:03</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Lars-Olof Berntsson</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{0FC46AED-6D24-448f-87D6-3A26E430C557}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for Datatypes.&lt;br/&gt;</div>

</div>
 
</body>
</html>